//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.xbrl.org/int/gl/gen/2016-12-01")
package org.xbrl._int.gl.gen._2016_12_01;
