//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.muc._2016_12_01;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import org.xbrl._int.gl.gen._2016_12_01.AmountItemType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.xbrl._int.gl.muc._2016_12_01 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AmountTriangulationExchangeRateSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountTriangulationExchangeRateSource");
    private final static QName _TaxTriangulationExchangeRateSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxTriangulationExchangeRateSource");
    private final static QName _AmountOriginalTriangulationExchangeRateSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalTriangulationExchangeRateSource");
    private final static QName _DefaultCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "defaultCurrency");
    private final static QName _RestatedTriangulationExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "restatedTriangulationExchangeRate");
    private final static QName _OriginalExchangeRateTriangulationType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "originalExchangeRateTriangulationType");
    private final static QName _TaxForeignTriangulationExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxForeignTriangulationExchangeRate");
    private final static QName _TaxForeignTriangulationExchangeRateType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxForeignTriangulationExchangeRateType");
    private final static QName _TaxTriangulationCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxTriangulationCurrency");
    private final static QName _AmountTriangulationExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountTriangulationExchangeRate");
    private final static QName _RestatedExchangeRateTriangulationType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "restatedExchangeRateTriangulationType");
    private final static QName _OriginalExchangeRateTriangulationSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "originalExchangeRateTriangulationSource");
    private final static QName _AmountRestatedCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountRestatedCurrency");
    private final static QName _TaxCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxCurrency");
    private final static QName _TaxTriangulationExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxTriangulationExchangeRate");
    private final static QName _AmountRestatedExchangeRateType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountRestatedExchangeRateType");
    private final static QName _TaxTriangulationExchangeRateType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxTriangulationExchangeRateType");
    private final static QName _AmountTriangulationCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountTriangulationCurrency");
    private final static QName _AmountOriginalTriangulationAmount_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalTriangulationAmount");
    private final static QName _TaxExchangeRateSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxExchangeRateSource");
    private final static QName _AmountRestatedExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountRestatedExchangeRate");
    private final static QName _AmountRestatedExchangeRateSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountRestatedExchangeRateSource");
    private final static QName _AmountTriangulationAmount_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountTriangulationAmount");
    private final static QName _TaxExchangeRateType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxExchangeRateType");
    private final static QName _TaxExchangeRateComment_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxExchangeRateComment");
    private final static QName _AmountOriginalTriangulationCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalTriangulationCurrency");
    private final static QName _AmountOriginalExchangeRateDate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalExchangeRateDate");
    private final static QName _AmountOriginalTriangulationExchangeRateType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalTriangulationExchangeRateType");
    private final static QName _AmountOriginalAmount_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalAmount");
    private final static QName _AmountCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountCurrency");
    private final static QName _MulticurrencyDetailComment_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "multicurrencyDetailComment");
    private final static QName _MulticurrencyDetail_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "multicurrencyDetail");
    private final static QName _AmountOriginalExchangeRateComment_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalExchangeRateComment");
    private final static QName _AmountOriginalTriangulationExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalTriangulationExchangeRate");
    private final static QName _TaxExchangeRateDate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxExchangeRateDate");
    private final static QName _AmountOriginalExchangeRateSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalExchangeRateSource");
    private final static QName _AmountTriangulationExchangeRateType_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountTriangulationExchangeRateType");
    private final static QName _TaxForeignTriangulationExchangeRateSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxForeignTriangulationExchangeRateSource");
    private final static QName _RestatedExchangeRateTriangulationSource_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "restatedExchangeRateTriangulationSource");
    private final static QName _OriginalTriangulationExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "originalTriangulationExchangeRate");
    private final static QName _TaxAmountForeignCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxAmountForeignCurrency");
    private final static QName _AmountOriginalCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalCurrency");
    private final static QName _AmountRestatedAmount_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountRestatedAmount");
    private final static QName _AmountOriginalExchangeRate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "amountOriginalExchangeRate");
    private final static QName _MulticurrencyDetailExchangeRateDate_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "multicurrencyDetailExchangeRateDate");
    private final static QName _TaxAmountTriangulationCurrency_QNAME = new QName("http://www.xbrl.org/int/gl/muc/2016-12-01", "taxAmountTriangulationCurrency");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.xbrl._int.gl.muc._2016_12_01
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CurrencyItemType }
     * 
     */
    public CurrencyItemType createCurrencyItemType() {
        return new CurrencyItemType();
    }

    /**
     * Create an instance of {@link ExchangeRateTypeItemType }
     * 
     */
    public ExchangeRateTypeItemType createExchangeRateTypeItemType() {
        return new ExchangeRateTypeItemType();
    }

    /**
     * Create an instance of {@link ExchangeRateItemType }
     * 
     */
    public ExchangeRateItemType createExchangeRateItemType() {
        return new ExchangeRateItemType();
    }

    /**
     * Create an instance of {@link ExchangeRateDateItemType }
     * 
     */
    public ExchangeRateDateItemType createExchangeRateDateItemType() {
        return new ExchangeRateDateItemType();
    }

    /**
     * Create an instance of {@link CommentItemType }
     * 
     */
    public CommentItemType createCommentItemType() {
        return new CommentItemType();
    }

    /**
     * Create an instance of {@link MulticurrencyDetailComplexType }
     * 
     */
    public MulticurrencyDetailComplexType createMulticurrencyDetailComplexType() {
        return new MulticurrencyDetailComplexType();
    }

    /**
     * Create an instance of {@link ExchangeRateSourceItemType }
     * 
     */
    public ExchangeRateSourceItemType createExchangeRateSourceItemType() {
        return new ExchangeRateSourceItemType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountTriangulationExchangeRateSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createAmountTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_AmountTriangulationExchangeRateSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxTriangulationExchangeRateSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createTaxTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_TaxTriangulationExchangeRateSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalTriangulationExchangeRateSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createAmountOriginalTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_AmountOriginalTriangulationExchangeRateSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "defaultCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createDefaultCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_DefaultCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "restatedTriangulationExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createRestatedTriangulationExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_RestatedTriangulationExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "originalExchangeRateTriangulationType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createOriginalExchangeRateTriangulationType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_OriginalExchangeRateTriangulationType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxForeignTriangulationExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createTaxForeignTriangulationExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_TaxForeignTriangulationExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxForeignTriangulationExchangeRateType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createTaxForeignTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_TaxForeignTriangulationExchangeRateType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxTriangulationCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createTaxTriangulationCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_TaxTriangulationCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountTriangulationExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createAmountTriangulationExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_AmountTriangulationExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "restatedExchangeRateTriangulationType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createRestatedExchangeRateTriangulationType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_RestatedExchangeRateTriangulationType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "originalExchangeRateTriangulationSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createOriginalExchangeRateTriangulationSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_OriginalExchangeRateTriangulationSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountRestatedCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createAmountRestatedCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_AmountRestatedCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createTaxCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_TaxCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxTriangulationExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createTaxTriangulationExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_TaxTriangulationExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountRestatedExchangeRateType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createAmountRestatedExchangeRateType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_AmountRestatedExchangeRateType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxTriangulationExchangeRateType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createTaxTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_TaxTriangulationExchangeRateType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountTriangulationCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createAmountTriangulationCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_AmountTriangulationCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalTriangulationAmount", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<AmountItemType> createAmountOriginalTriangulationAmount(AmountItemType value) {
        return new JAXBElement<AmountItemType>(_AmountOriginalTriangulationAmount_QNAME, AmountItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxExchangeRateSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createTaxExchangeRateSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_TaxExchangeRateSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountRestatedExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createAmountRestatedExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_AmountRestatedExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountRestatedExchangeRateSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createAmountRestatedExchangeRateSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_AmountRestatedExchangeRateSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountTriangulationAmount", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<AmountItemType> createAmountTriangulationAmount(AmountItemType value) {
        return new JAXBElement<AmountItemType>(_AmountTriangulationAmount_QNAME, AmountItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxExchangeRateType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createTaxExchangeRateType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_TaxExchangeRateType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CommentItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxExchangeRateComment", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CommentItemType> createTaxExchangeRateComment(CommentItemType value) {
        return new JAXBElement<CommentItemType>(_TaxExchangeRateComment_QNAME, CommentItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalTriangulationCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createAmountOriginalTriangulationCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_AmountOriginalTriangulationCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateDateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalExchangeRateDate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateDateItemType> createAmountOriginalExchangeRateDate(ExchangeRateDateItemType value) {
        return new JAXBElement<ExchangeRateDateItemType>(_AmountOriginalExchangeRateDate_QNAME, ExchangeRateDateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalTriangulationExchangeRateType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createAmountOriginalTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_AmountOriginalTriangulationExchangeRateType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalAmount", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<AmountItemType> createAmountOriginalAmount(AmountItemType value) {
        return new JAXBElement<AmountItemType>(_AmountOriginalAmount_QNAME, AmountItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createAmountCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_AmountCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CommentItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "multicurrencyDetailComment", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CommentItemType> createMulticurrencyDetailComment(CommentItemType value) {
        return new JAXBElement<CommentItemType>(_MulticurrencyDetailComment_QNAME, CommentItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MulticurrencyDetailComplexType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "multicurrencyDetail", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "tuple")
    public JAXBElement<MulticurrencyDetailComplexType> createMulticurrencyDetail(MulticurrencyDetailComplexType value) {
        return new JAXBElement<MulticurrencyDetailComplexType>(_MulticurrencyDetail_QNAME, MulticurrencyDetailComplexType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CommentItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalExchangeRateComment", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CommentItemType> createAmountOriginalExchangeRateComment(CommentItemType value) {
        return new JAXBElement<CommentItemType>(_AmountOriginalExchangeRateComment_QNAME, CommentItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalTriangulationExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createAmountOriginalTriangulationExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_AmountOriginalTriangulationExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateDateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxExchangeRateDate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateDateItemType> createTaxExchangeRateDate(ExchangeRateDateItemType value) {
        return new JAXBElement<ExchangeRateDateItemType>(_TaxExchangeRateDate_QNAME, ExchangeRateDateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalExchangeRateSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createAmountOriginalExchangeRateSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_AmountOriginalExchangeRateSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountTriangulationExchangeRateType", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateTypeItemType> createAmountTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        return new JAXBElement<ExchangeRateTypeItemType>(_AmountTriangulationExchangeRateType_QNAME, ExchangeRateTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxForeignTriangulationExchangeRateSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createTaxForeignTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_TaxForeignTriangulationExchangeRateSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "restatedExchangeRateTriangulationSource", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateSourceItemType> createRestatedExchangeRateTriangulationSource(ExchangeRateSourceItemType value) {
        return new JAXBElement<ExchangeRateSourceItemType>(_RestatedExchangeRateTriangulationSource_QNAME, ExchangeRateSourceItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "originalTriangulationExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createOriginalTriangulationExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_OriginalTriangulationExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxAmountForeignCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<AmountItemType> createTaxAmountForeignCurrency(AmountItemType value) {
        return new JAXBElement<AmountItemType>(_TaxAmountForeignCurrency_QNAME, AmountItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<CurrencyItemType> createAmountOriginalCurrency(CurrencyItemType value) {
        return new JAXBElement<CurrencyItemType>(_AmountOriginalCurrency_QNAME, CurrencyItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountRestatedAmount", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<AmountItemType> createAmountRestatedAmount(AmountItemType value) {
        return new JAXBElement<AmountItemType>(_AmountRestatedAmount_QNAME, AmountItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "amountOriginalExchangeRate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateItemType> createAmountOriginalExchangeRate(ExchangeRateItemType value) {
        return new JAXBElement<ExchangeRateItemType>(_AmountOriginalExchangeRate_QNAME, ExchangeRateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExchangeRateDateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "multicurrencyDetailExchangeRateDate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ExchangeRateDateItemType> createMulticurrencyDetailExchangeRateDate(ExchangeRateDateItemType value) {
        return new JAXBElement<ExchangeRateDateItemType>(_MulticurrencyDetailExchangeRateDate_QNAME, ExchangeRateDateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", name = "taxAmountTriangulationCurrency", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<AmountItemType> createTaxAmountTriangulationCurrency(AmountItemType value) {
        return new JAXBElement<AmountItemType>(_TaxAmountTriangulationCurrency_QNAME, AmountItemType.class, null, value);
    }

}
