//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.usk._2016_12_01;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.xbrl._int.gl.usk._2016_12_01 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _JobCode_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "jobCode");
    private final static QName _ReversingDate_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "reversingDate");
    private final static QName _EndDateRepeatingEntry_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "endDateRepeatingEntry");
    private final static QName _JobDescription_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "jobDescription");
    private final static QName _FrequencyUnit_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "frequencyUnit");
    private final static QName _ReversingStdId_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "reversingStdId");
    private final static QName _RecurringStdDescription_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "recurringStdDescription");
    private final static QName _LastDateRepeat_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "lastDateRepeat");
    private final static QName _NextDateRepeat_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "nextDateRepeat");
    private final static QName _Reverse_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "reverse");
    private final static QName _FrequencyInterval_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "frequencyInterval");
    private final static QName _JobActive_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "jobActive");
    private final static QName _RepetitionsRemaining_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "repetitionsRemaining");
    private final static QName _JobPhaseCode_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "jobPhaseCode");
    private final static QName _JobPhaseDescription_QNAME = new QName("http://www.xbrl.org/int/gl/usk/2016-12-01", "jobPhaseDescription");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.xbrl._int.gl.usk._2016_12_01
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JobCodeItemType }
     * 
     */
    public JobCodeItemType createJobCodeItemType() {
        return new JobCodeItemType();
    }

    /**
     * Create an instance of {@link FrequencyUnitItemType }
     * 
     */
    public FrequencyUnitItemType createFrequencyUnitItemType() {
        return new FrequencyUnitItemType();
    }

    /**
     * Create an instance of {@link ReversingStdIdItemType }
     * 
     */
    public ReversingStdIdItemType createReversingStdIdItemType() {
        return new ReversingStdIdItemType();
    }

    /**
     * Create an instance of {@link RecurringStdDescriptionItemType }
     * 
     */
    public RecurringStdDescriptionItemType createRecurringStdDescriptionItemType() {
        return new RecurringStdDescriptionItemType();
    }

    /**
     * Create an instance of {@link FrequencyIntervalItemType }
     * 
     */
    public FrequencyIntervalItemType createFrequencyIntervalItemType() {
        return new FrequencyIntervalItemType();
    }

    /**
     * Create an instance of {@link EndDateRepeatingEntryItemType }
     * 
     */
    public EndDateRepeatingEntryItemType createEndDateRepeatingEntryItemType() {
        return new EndDateRepeatingEntryItemType();
    }

    /**
     * Create an instance of {@link JobPhaseCodeItemType }
     * 
     */
    public JobPhaseCodeItemType createJobPhaseCodeItemType() {
        return new JobPhaseCodeItemType();
    }

    /**
     * Create an instance of {@link JobPhaseDescriptionItemType }
     * 
     */
    public JobPhaseDescriptionItemType createJobPhaseDescriptionItemType() {
        return new JobPhaseDescriptionItemType();
    }

    /**
     * Create an instance of {@link ReversingDateItemType }
     * 
     */
    public ReversingDateItemType createReversingDateItemType() {
        return new ReversingDateItemType();
    }

    /**
     * Create an instance of {@link NextDateRepeatItemType }
     * 
     */
    public NextDateRepeatItemType createNextDateRepeatItemType() {
        return new NextDateRepeatItemType();
    }

    /**
     * Create an instance of {@link JobDescriptionItemType }
     * 
     */
    public JobDescriptionItemType createJobDescriptionItemType() {
        return new JobDescriptionItemType();
    }

    /**
     * Create an instance of {@link RepetitionsRemainingItemType }
     * 
     */
    public RepetitionsRemainingItemType createRepetitionsRemainingItemType() {
        return new RepetitionsRemainingItemType();
    }

    /**
     * Create an instance of {@link LastDateRepeatItemType }
     * 
     */
    public LastDateRepeatItemType createLastDateRepeatItemType() {
        return new LastDateRepeatItemType();
    }

    /**
     * Create an instance of {@link ReverseTypeItemType }
     * 
     */
    public ReverseTypeItemType createReverseTypeItemType() {
        return new ReverseTypeItemType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobCodeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "jobCode", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<JobCodeItemType> createJobCode(JobCodeItemType value) {
        return new JAXBElement<JobCodeItemType>(_JobCode_QNAME, JobCodeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReversingDateItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "reversingDate", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ReversingDateItemType> createReversingDate(ReversingDateItemType value) {
        return new JAXBElement<ReversingDateItemType>(_ReversingDate_QNAME, ReversingDateItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EndDateRepeatingEntryItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "endDateRepeatingEntry", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<EndDateRepeatingEntryItemType> createEndDateRepeatingEntry(EndDateRepeatingEntryItemType value) {
        return new JAXBElement<EndDateRepeatingEntryItemType>(_EndDateRepeatingEntry_QNAME, EndDateRepeatingEntryItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobDescriptionItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "jobDescription", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<JobDescriptionItemType> createJobDescription(JobDescriptionItemType value) {
        return new JAXBElement<JobDescriptionItemType>(_JobDescription_QNAME, JobDescriptionItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FrequencyUnitItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "frequencyUnit", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<FrequencyUnitItemType> createFrequencyUnit(FrequencyUnitItemType value) {
        return new JAXBElement<FrequencyUnitItemType>(_FrequencyUnit_QNAME, FrequencyUnitItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReversingStdIdItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "reversingStdId", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ReversingStdIdItemType> createReversingStdId(ReversingStdIdItemType value) {
        return new JAXBElement<ReversingStdIdItemType>(_ReversingStdId_QNAME, ReversingStdIdItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RecurringStdDescriptionItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "recurringStdDescription", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<RecurringStdDescriptionItemType> createRecurringStdDescription(RecurringStdDescriptionItemType value) {
        return new JAXBElement<RecurringStdDescriptionItemType>(_RecurringStdDescription_QNAME, RecurringStdDescriptionItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LastDateRepeatItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "lastDateRepeat", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<LastDateRepeatItemType> createLastDateRepeat(LastDateRepeatItemType value) {
        return new JAXBElement<LastDateRepeatItemType>(_LastDateRepeat_QNAME, LastDateRepeatItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NextDateRepeatItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "nextDateRepeat", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<NextDateRepeatItemType> createNextDateRepeat(NextDateRepeatItemType value) {
        return new JAXBElement<NextDateRepeatItemType>(_NextDateRepeat_QNAME, NextDateRepeatItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReverseTypeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "reverse", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ReverseTypeItemType> createReverse(ReverseTypeItemType value) {
        return new JAXBElement<ReverseTypeItemType>(_Reverse_QNAME, ReverseTypeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FrequencyIntervalItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "frequencyInterval", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<FrequencyIntervalItemType> createFrequencyInterval(FrequencyIntervalItemType value) {
        return new JAXBElement<FrequencyIntervalItemType>(_FrequencyInterval_QNAME, FrequencyIntervalItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "jobActive", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<ActiveItemType> createJobActive(ActiveItemType value) {
        return new JAXBElement<ActiveItemType>(_JobActive_QNAME, ActiveItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RepetitionsRemainingItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "repetitionsRemaining", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<RepetitionsRemainingItemType> createRepetitionsRemaining(RepetitionsRemainingItemType value) {
        return new JAXBElement<RepetitionsRemainingItemType>(_RepetitionsRemaining_QNAME, RepetitionsRemainingItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobPhaseCodeItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "jobPhaseCode", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<JobPhaseCodeItemType> createJobPhaseCode(JobPhaseCodeItemType value) {
        return new JAXBElement<JobPhaseCodeItemType>(_JobPhaseCode_QNAME, JobPhaseCodeItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link JobPhaseDescriptionItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01", name = "jobPhaseDescription", substitutionHeadNamespace = "http://www.xbrl.org/2003/instance", substitutionHeadName = "item")
    public JAXBElement<JobPhaseDescriptionItemType> createJobPhaseDescription(JobPhaseDescriptionItemType value) {
        return new JAXBElement<JobPhaseDescriptionItemType>(_JobPhaseDescription_QNAME, JobPhaseDescriptionItemType.class, null, value);
    }

}
