//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;


/**
 * <p>Java class for accountantAddressComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="accountantAddressComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantAddressName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantAddressDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantAddressPurpose" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantAddressLocationIdentifier" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantBuildingNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantStreet" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantAddressStreet2" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantCity" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantStateOrProvince" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantCountry" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantZipOrPostalCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantAddressActive" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "accountantAddressComplexType", propOrder = {
    "accountantAddressName",
    "accountantAddressDescription",
    "accountantAddressPurpose",
    "accountantAddressLocationIdentifier",
    "accountantBuildingNumber",
    "accountantStreet",
    "accountantAddressStreet2",
    "accountantCity",
    "accountantStateOrProvince",
    "accountantCountry",
    "accountantZipOrPostalCode",
    "accountantAddressActive"
})
public class AccountantAddressComplexType {

    @XmlElement(nillable = true)
    protected AccountantAddressNameItemType accountantAddressName;
    @XmlElement(nillable = true)
    protected AccountantAddressDescriptionItemType accountantAddressDescription;
    @XmlElement(nillable = true)
    protected AccountantAddressPurposeItemType accountantAddressPurpose;
    @XmlElement(nillable = true)
    protected LocationIdentifierItemType accountantAddressLocationIdentifier;
    @XmlElement(nillable = true)
    protected AccountantBuildingNumberItemType accountantBuildingNumber;
    @XmlElement(nillable = true)
    protected AccountantStreetItemType accountantStreet;
    @XmlElement(nillable = true)
    protected AccountantAddressStreet2ItemType accountantAddressStreet2;
    @XmlElement(nillable = true)
    protected AccountantCityItemType accountantCity;
    @XmlElement(nillable = true)
    protected AccountantStateOrProvinceItemType accountantStateOrProvince;
    @XmlElement(nillable = true)
    protected AccountantCountryItemType accountantCountry;
    @XmlElement(nillable = true)
    protected AccountantZipOrPostalCodeItemType accountantZipOrPostalCode;
    @XmlElement(nillable = true)
    protected ActiveItemType accountantAddressActive;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the accountantAddressName property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantAddressNameItemType }
     *     
     */
    public AccountantAddressNameItemType getAccountantAddressName() {
        return accountantAddressName;
    }

    /**
     * Sets the value of the accountantAddressName property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantAddressNameItemType }
     *     
     */
    public void setAccountantAddressName(AccountantAddressNameItemType value) {
        this.accountantAddressName = value;
    }

    /**
     * Gets the value of the accountantAddressDescription property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantAddressDescriptionItemType }
     *     
     */
    public AccountantAddressDescriptionItemType getAccountantAddressDescription() {
        return accountantAddressDescription;
    }

    /**
     * Sets the value of the accountantAddressDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantAddressDescriptionItemType }
     *     
     */
    public void setAccountantAddressDescription(AccountantAddressDescriptionItemType value) {
        this.accountantAddressDescription = value;
    }

    /**
     * Gets the value of the accountantAddressPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantAddressPurposeItemType }
     *     
     */
    public AccountantAddressPurposeItemType getAccountantAddressPurpose() {
        return accountantAddressPurpose;
    }

    /**
     * Sets the value of the accountantAddressPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantAddressPurposeItemType }
     *     
     */
    public void setAccountantAddressPurpose(AccountantAddressPurposeItemType value) {
        this.accountantAddressPurpose = value;
    }

    /**
     * Gets the value of the accountantAddressLocationIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public LocationIdentifierItemType getAccountantAddressLocationIdentifier() {
        return accountantAddressLocationIdentifier;
    }

    /**
     * Sets the value of the accountantAddressLocationIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public void setAccountantAddressLocationIdentifier(LocationIdentifierItemType value) {
        this.accountantAddressLocationIdentifier = value;
    }

    /**
     * Gets the value of the accountantBuildingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantBuildingNumberItemType }
     *     
     */
    public AccountantBuildingNumberItemType getAccountantBuildingNumber() {
        return accountantBuildingNumber;
    }

    /**
     * Sets the value of the accountantBuildingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantBuildingNumberItemType }
     *     
     */
    public void setAccountantBuildingNumber(AccountantBuildingNumberItemType value) {
        this.accountantBuildingNumber = value;
    }

    /**
     * Gets the value of the accountantStreet property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantStreetItemType }
     *     
     */
    public AccountantStreetItemType getAccountantStreet() {
        return accountantStreet;
    }

    /**
     * Sets the value of the accountantStreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantStreetItemType }
     *     
     */
    public void setAccountantStreet(AccountantStreetItemType value) {
        this.accountantStreet = value;
    }

    /**
     * Gets the value of the accountantAddressStreet2 property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantAddressStreet2ItemType }
     *     
     */
    public AccountantAddressStreet2ItemType getAccountantAddressStreet2() {
        return accountantAddressStreet2;
    }

    /**
     * Sets the value of the accountantAddressStreet2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantAddressStreet2ItemType }
     *     
     */
    public void setAccountantAddressStreet2(AccountantAddressStreet2ItemType value) {
        this.accountantAddressStreet2 = value;
    }

    /**
     * Gets the value of the accountantCity property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantCityItemType }
     *     
     */
    public AccountantCityItemType getAccountantCity() {
        return accountantCity;
    }

    /**
     * Sets the value of the accountantCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantCityItemType }
     *     
     */
    public void setAccountantCity(AccountantCityItemType value) {
        this.accountantCity = value;
    }

    /**
     * Gets the value of the accountantStateOrProvince property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantStateOrProvinceItemType }
     *     
     */
    public AccountantStateOrProvinceItemType getAccountantStateOrProvince() {
        return accountantStateOrProvince;
    }

    /**
     * Sets the value of the accountantStateOrProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantStateOrProvinceItemType }
     *     
     */
    public void setAccountantStateOrProvince(AccountantStateOrProvinceItemType value) {
        this.accountantStateOrProvince = value;
    }

    /**
     * Gets the value of the accountantCountry property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantCountryItemType }
     *     
     */
    public AccountantCountryItemType getAccountantCountry() {
        return accountantCountry;
    }

    /**
     * Sets the value of the accountantCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantCountryItemType }
     *     
     */
    public void setAccountantCountry(AccountantCountryItemType value) {
        this.accountantCountry = value;
    }

    /**
     * Gets the value of the accountantZipOrPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantZipOrPostalCodeItemType }
     *     
     */
    public AccountantZipOrPostalCodeItemType getAccountantZipOrPostalCode() {
        return accountantZipOrPostalCode;
    }

    /**
     * Sets the value of the accountantZipOrPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantZipOrPostalCodeItemType }
     *     
     */
    public void setAccountantZipOrPostalCode(AccountantZipOrPostalCodeItemType value) {
        this.accountantZipOrPostalCode = value;
    }

    /**
     * Gets the value of the accountantAddressActive property.
     * 
     * @return
     *     possible object is
     *     {@link ActiveItemType }
     *     
     */
    public ActiveItemType getAccountantAddressActive() {
        return accountantAddressActive;
    }

    /**
     * Sets the value of the accountantAddressActive property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActiveItemType }
     *     
     */
    public void setAccountantAddressActive(ActiveItemType value) {
        this.accountantAddressActive = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
