//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;


/**
 * <p>Java class for accountantContactComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="accountantContactComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactPrefix" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactLastName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactFirstName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactSuffix" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactAttentionLine" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactPositionRole" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactPhone" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactFax" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactEmail" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantLocationIdentifierCrossReference" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactActive" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "accountantContactComplexType", propOrder = {
    "accountantContactPrefix",
    "accountantContactLastName",
    "accountantContactFirstName",
    "accountantContactSuffix",
    "accountantContactAttentionLine",
    "accountantContactPositionRole",
    "accountantContactPhone",
    "accountantContactFax",
    "accountantContactEmail",
    "accountantContactType",
    "accountantLocationIdentifierCrossReference",
    "accountantContactActive"
})
public class AccountantContactComplexType {

    @XmlElement(nillable = true)
    protected AccountantContactPrefixItemType accountantContactPrefix;
    @XmlElement(nillable = true)
    protected AccountantContactLastNameItemType accountantContactLastName;
    @XmlElement(nillable = true)
    protected AccountantContactFirstNameItemType accountantContactFirstName;
    @XmlElement(nillable = true)
    protected AccountantContactSuffixItemType accountantContactSuffix;
    @XmlElement(nillable = true)
    protected AccountantContactAttentionLineType accountantContactAttentionLine;
    @XmlElement(nillable = true)
    protected AccountantContactPositionRoleItemType accountantContactPositionRole;
    @XmlElement(nillable = true)
    protected List<AccountantContactPhoneNumberComplexType> accountantContactPhone;
    @XmlElement(nillable = true)
    protected List<AccountantContactFaxNumberComplexType> accountantContactFax;
    @XmlElement(nillable = true)
    protected List<AccountantContactEmailAddressStructureComplexType> accountantContactEmail;
    @XmlElement(nillable = true)
    protected AccountantContactTypeItemType accountantContactType;
    @XmlElement(nillable = true)
    protected LocationIdentifierItemType accountantLocationIdentifierCrossReference;
    @XmlElement(nillable = true)
    protected ActiveItemType accountantContactActive;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the accountantContactPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantContactPrefixItemType }
     *     
     */
    public AccountantContactPrefixItemType getAccountantContactPrefix() {
        return accountantContactPrefix;
    }

    /**
     * Sets the value of the accountantContactPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantContactPrefixItemType }
     *     
     */
    public void setAccountantContactPrefix(AccountantContactPrefixItemType value) {
        this.accountantContactPrefix = value;
    }

    /**
     * Gets the value of the accountantContactLastName property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantContactLastNameItemType }
     *     
     */
    public AccountantContactLastNameItemType getAccountantContactLastName() {
        return accountantContactLastName;
    }

    /**
     * Sets the value of the accountantContactLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantContactLastNameItemType }
     *     
     */
    public void setAccountantContactLastName(AccountantContactLastNameItemType value) {
        this.accountantContactLastName = value;
    }

    /**
     * Gets the value of the accountantContactFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantContactFirstNameItemType }
     *     
     */
    public AccountantContactFirstNameItemType getAccountantContactFirstName() {
        return accountantContactFirstName;
    }

    /**
     * Sets the value of the accountantContactFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantContactFirstNameItemType }
     *     
     */
    public void setAccountantContactFirstName(AccountantContactFirstNameItemType value) {
        this.accountantContactFirstName = value;
    }

    /**
     * Gets the value of the accountantContactSuffix property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantContactSuffixItemType }
     *     
     */
    public AccountantContactSuffixItemType getAccountantContactSuffix() {
        return accountantContactSuffix;
    }

    /**
     * Sets the value of the accountantContactSuffix property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantContactSuffixItemType }
     *     
     */
    public void setAccountantContactSuffix(AccountantContactSuffixItemType value) {
        this.accountantContactSuffix = value;
    }

    /**
     * Gets the value of the accountantContactAttentionLine property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantContactAttentionLineType }
     *     
     */
    public AccountantContactAttentionLineType getAccountantContactAttentionLine() {
        return accountantContactAttentionLine;
    }

    /**
     * Sets the value of the accountantContactAttentionLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantContactAttentionLineType }
     *     
     */
    public void setAccountantContactAttentionLine(AccountantContactAttentionLineType value) {
        this.accountantContactAttentionLine = value;
    }

    /**
     * Gets the value of the accountantContactPositionRole property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantContactPositionRoleItemType }
     *     
     */
    public AccountantContactPositionRoleItemType getAccountantContactPositionRole() {
        return accountantContactPositionRole;
    }

    /**
     * Sets the value of the accountantContactPositionRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantContactPositionRoleItemType }
     *     
     */
    public void setAccountantContactPositionRole(AccountantContactPositionRoleItemType value) {
        this.accountantContactPositionRole = value;
    }

    /**
     * Gets the value of the accountantContactPhone property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountantContactPhone property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountantContactPhone().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountantContactPhoneNumberComplexType }
     * 
     * 
     */
    public List<AccountantContactPhoneNumberComplexType> getAccountantContactPhone() {
        if (accountantContactPhone == null) {
            accountantContactPhone = new ArrayList<AccountantContactPhoneNumberComplexType>();
        }
        return this.accountantContactPhone;
    }

    /**
     * Gets the value of the accountantContactFax property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountantContactFax property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountantContactFax().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountantContactFaxNumberComplexType }
     * 
     * 
     */
    public List<AccountantContactFaxNumberComplexType> getAccountantContactFax() {
        if (accountantContactFax == null) {
            accountantContactFax = new ArrayList<AccountantContactFaxNumberComplexType>();
        }
        return this.accountantContactFax;
    }

    /**
     * Gets the value of the accountantContactEmail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountantContactEmail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountantContactEmail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountantContactEmailAddressStructureComplexType }
     * 
     * 
     */
    public List<AccountantContactEmailAddressStructureComplexType> getAccountantContactEmail() {
        if (accountantContactEmail == null) {
            accountantContactEmail = new ArrayList<AccountantContactEmailAddressStructureComplexType>();
        }
        return this.accountantContactEmail;
    }

    /**
     * Gets the value of the accountantContactType property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantContactTypeItemType }
     *     
     */
    public AccountantContactTypeItemType getAccountantContactType() {
        return accountantContactType;
    }

    /**
     * Sets the value of the accountantContactType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantContactTypeItemType }
     *     
     */
    public void setAccountantContactType(AccountantContactTypeItemType value) {
        this.accountantContactType = value;
    }

    /**
     * Gets the value of the accountantLocationIdentifierCrossReference property.
     * 
     * @return
     *     possible object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public LocationIdentifierItemType getAccountantLocationIdentifierCrossReference() {
        return accountantLocationIdentifierCrossReference;
    }

    /**
     * Sets the value of the accountantLocationIdentifierCrossReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public void setAccountantLocationIdentifierCrossReference(LocationIdentifierItemType value) {
        this.accountantLocationIdentifierCrossReference = value;
    }

    /**
     * Gets the value of the accountantContactActive property.
     * 
     * @return
     *     possible object is
     *     {@link ActiveItemType }
     *     
     */
    public ActiveItemType getAccountantContactActive() {
        return accountantContactActive;
    }

    /**
     * Sets the value of the accountantContactActive property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActiveItemType }
     *     
     */
    public void setAccountantContactActive(ActiveItemType value) {
        this.accountantContactActive = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
