//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;


/**
 * <p>Java class for contactInformationComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="contactInformationComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactPrefix" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactLastName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactFirstName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactSuffix" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactAttentionLine" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactPositionRole" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactPhone" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactFax" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactEMail" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactLocationIdentifierCrossReference" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactActive" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "contactInformationComplexType", propOrder = {
    "contactPrefix",
    "contactLastName",
    "contactFirstName",
    "contactSuffix",
    "contactAttentionLine",
    "contactPositionRole",
    "contactPhone",
    "contactFax",
    "contactEMail",
    "contactType",
    "contactLocationIdentifierCrossReference",
    "contactActive"
})
public class ContactInformationComplexType {

    @XmlElement(nillable = true)
    protected ContactPrefixItemType contactPrefix;
    @XmlElement(nillable = true)
    protected ContactLastNameItemType contactLastName;
    @XmlElement(nillable = true)
    protected ContactFirstNameItemType contactFirstName;
    @XmlElement(nillable = true)
    protected ContactSuffixItemType contactSuffix;
    @XmlElement(nillable = true)
    protected ContactAttentionLineItemType contactAttentionLine;
    @XmlElement(nillable = true)
    protected ContactPositionRoleItemType contactPositionRole;
    @XmlElement(nillable = true)
    protected List<ContactPhoneNumberComplexType> contactPhone;
    @XmlElement(nillable = true)
    protected List<ContactFaxNumberComplexType> contactFax;
    @XmlElement(nillable = true)
    protected List<ContactEmailAddressStructureComplexType> contactEMail;
    @XmlElement(nillable = true)
    protected ContactTypeItemType contactType;
    @XmlElement(nillable = true)
    protected LocationIdentifierItemType contactLocationIdentifierCrossReference;
    @XmlElement(nillable = true)
    protected ActiveItemType contactActive;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the contactPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link ContactPrefixItemType }
     *     
     */
    public ContactPrefixItemType getContactPrefix() {
        return contactPrefix;
    }

    /**
     * Sets the value of the contactPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactPrefixItemType }
     *     
     */
    public void setContactPrefix(ContactPrefixItemType value) {
        this.contactPrefix = value;
    }

    /**
     * Gets the value of the contactLastName property.
     * 
     * @return
     *     possible object is
     *     {@link ContactLastNameItemType }
     *     
     */
    public ContactLastNameItemType getContactLastName() {
        return contactLastName;
    }

    /**
     * Sets the value of the contactLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactLastNameItemType }
     *     
     */
    public void setContactLastName(ContactLastNameItemType value) {
        this.contactLastName = value;
    }

    /**
     * Gets the value of the contactFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link ContactFirstNameItemType }
     *     
     */
    public ContactFirstNameItemType getContactFirstName() {
        return contactFirstName;
    }

    /**
     * Sets the value of the contactFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactFirstNameItemType }
     *     
     */
    public void setContactFirstName(ContactFirstNameItemType value) {
        this.contactFirstName = value;
    }

    /**
     * Gets the value of the contactSuffix property.
     * 
     * @return
     *     possible object is
     *     {@link ContactSuffixItemType }
     *     
     */
    public ContactSuffixItemType getContactSuffix() {
        return contactSuffix;
    }

    /**
     * Sets the value of the contactSuffix property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactSuffixItemType }
     *     
     */
    public void setContactSuffix(ContactSuffixItemType value) {
        this.contactSuffix = value;
    }

    /**
     * Gets the value of the contactAttentionLine property.
     * 
     * @return
     *     possible object is
     *     {@link ContactAttentionLineItemType }
     *     
     */
    public ContactAttentionLineItemType getContactAttentionLine() {
        return contactAttentionLine;
    }

    /**
     * Sets the value of the contactAttentionLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactAttentionLineItemType }
     *     
     */
    public void setContactAttentionLine(ContactAttentionLineItemType value) {
        this.contactAttentionLine = value;
    }

    /**
     * Gets the value of the contactPositionRole property.
     * 
     * @return
     *     possible object is
     *     {@link ContactPositionRoleItemType }
     *     
     */
    public ContactPositionRoleItemType getContactPositionRole() {
        return contactPositionRole;
    }

    /**
     * Sets the value of the contactPositionRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactPositionRoleItemType }
     *     
     */
    public void setContactPositionRole(ContactPositionRoleItemType value) {
        this.contactPositionRole = value;
    }

    /**
     * Gets the value of the contactPhone property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contactPhone property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContactPhone().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContactPhoneNumberComplexType }
     * 
     * 
     */
    public List<ContactPhoneNumberComplexType> getContactPhone() {
        if (contactPhone == null) {
            contactPhone = new ArrayList<ContactPhoneNumberComplexType>();
        }
        return this.contactPhone;
    }

    /**
     * Gets the value of the contactFax property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contactFax property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContactFax().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContactFaxNumberComplexType }
     * 
     * 
     */
    public List<ContactFaxNumberComplexType> getContactFax() {
        if (contactFax == null) {
            contactFax = new ArrayList<ContactFaxNumberComplexType>();
        }
        return this.contactFax;
    }

    /**
     * Gets the value of the contactEMail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contactEMail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContactEMail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContactEmailAddressStructureComplexType }
     * 
     * 
     */
    public List<ContactEmailAddressStructureComplexType> getContactEMail() {
        if (contactEMail == null) {
            contactEMail = new ArrayList<ContactEmailAddressStructureComplexType>();
        }
        return this.contactEMail;
    }

    /**
     * Gets the value of the contactType property.
     * 
     * @return
     *     possible object is
     *     {@link ContactTypeItemType }
     *     
     */
    public ContactTypeItemType getContactType() {
        return contactType;
    }

    /**
     * Sets the value of the contactType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactTypeItemType }
     *     
     */
    public void setContactType(ContactTypeItemType value) {
        this.contactType = value;
    }

    /**
     * Gets the value of the contactLocationIdentifierCrossReference property.
     * 
     * @return
     *     possible object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public LocationIdentifierItemType getContactLocationIdentifierCrossReference() {
        return contactLocationIdentifierCrossReference;
    }

    /**
     * Sets the value of the contactLocationIdentifierCrossReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public void setContactLocationIdentifierCrossReference(LocationIdentifierItemType value) {
        this.contactLocationIdentifierCrossReference = value;
    }

    /**
     * Gets the value of the contactActive property.
     * 
     * @return
     *     possible object is
     *     {@link ActiveItemType }
     *     
     */
    public ActiveItemType getContactActive() {
        return contactActive;
    }

    /**
     * Sets the value of the contactActive property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActiveItemType }
     *     
     */
    public void setContactActive(ActiveItemType value) {
        this.contactActive = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
