//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for depreciationMortgageComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="depreciationMortgageComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}dmJurisdiction" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}dmMethodType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}dmLifeLength" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}dmComment" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}dmStartDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}dmEndDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}dmAmount" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "depreciationMortgageComplexType", propOrder = {
    "dmJurisdiction",
    "dmMethodType",
    "dmLifeLength",
    "dmComment",
    "dmStartDate",
    "dmEndDate",
    "dmAmount"
})
public class DepreciationMortgageComplexType {

    @XmlElement(nillable = true)
    protected DmJurisdictionTypeItemType dmJurisdiction;
    @XmlElement(nillable = true)
    protected DmMethodTypeItemType dmMethodType;
    @XmlElement(nillable = true)
    protected DmLifeLengthItemType dmLifeLength;
    @XmlElement(nillable = true)
    protected DmCommentItemType dmComment;
    @XmlElement(nillable = true)
    protected DmDateItemType dmStartDate;
    @XmlElement(nillable = true)
    protected DmDateItemType dmEndDate;
    @XmlElement(nillable = true)
    protected DmAmountItemType dmAmount;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the dmJurisdiction property.
     * 
     * @return
     *     possible object is
     *     {@link DmJurisdictionTypeItemType }
     *     
     */
    public DmJurisdictionTypeItemType getDmJurisdiction() {
        return dmJurisdiction;
    }

    /**
     * Sets the value of the dmJurisdiction property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmJurisdictionTypeItemType }
     *     
     */
    public void setDmJurisdiction(DmJurisdictionTypeItemType value) {
        this.dmJurisdiction = value;
    }

    /**
     * Gets the value of the dmMethodType property.
     * 
     * @return
     *     possible object is
     *     {@link DmMethodTypeItemType }
     *     
     */
    public DmMethodTypeItemType getDmMethodType() {
        return dmMethodType;
    }

    /**
     * Sets the value of the dmMethodType property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmMethodTypeItemType }
     *     
     */
    public void setDmMethodType(DmMethodTypeItemType value) {
        this.dmMethodType = value;
    }

    /**
     * Gets the value of the dmLifeLength property.
     * 
     * @return
     *     possible object is
     *     {@link DmLifeLengthItemType }
     *     
     */
    public DmLifeLengthItemType getDmLifeLength() {
        return dmLifeLength;
    }

    /**
     * Sets the value of the dmLifeLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmLifeLengthItemType }
     *     
     */
    public void setDmLifeLength(DmLifeLengthItemType value) {
        this.dmLifeLength = value;
    }

    /**
     * Gets the value of the dmComment property.
     * 
     * @return
     *     possible object is
     *     {@link DmCommentItemType }
     *     
     */
    public DmCommentItemType getDmComment() {
        return dmComment;
    }

    /**
     * Sets the value of the dmComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmCommentItemType }
     *     
     */
    public void setDmComment(DmCommentItemType value) {
        this.dmComment = value;
    }

    /**
     * Gets the value of the dmStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link DmDateItemType }
     *     
     */
    public DmDateItemType getDmStartDate() {
        return dmStartDate;
    }

    /**
     * Sets the value of the dmStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmDateItemType }
     *     
     */
    public void setDmStartDate(DmDateItemType value) {
        this.dmStartDate = value;
    }

    /**
     * Gets the value of the dmEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link DmDateItemType }
     *     
     */
    public DmDateItemType getDmEndDate() {
        return dmEndDate;
    }

    /**
     * Sets the value of the dmEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmDateItemType }
     *     
     */
    public void setDmEndDate(DmDateItemType value) {
        this.dmEndDate = value;
    }

    /**
     * Gets the value of the dmAmount property.
     * 
     * @return
     *     possible object is
     *     {@link DmAmountItemType }
     *     
     */
    public DmAmountItemType getDmAmount() {
        return dmAmount;
    }

    /**
     * Sets the value of the dmAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link DmAmountItemType }
     *     
     */
    public void setDmAmount(DmAmountItemType value) {
        this.dmAmount = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
