//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for organizationAccountingMethodStructureComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="organizationAccountingMethodStructureComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethod" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodPurpose" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodPurposeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodStartDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodEndDate" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "organizationAccountingMethodStructureComplexType", propOrder = {
    "organizationAccountingMethod",
    "organizationAccountingMethodDescription",
    "organizationAccountingMethodPurpose",
    "organizationAccountingMethodPurposeDescription",
    "organizationAccountingMethodStartDate",
    "organizationAccountingMethodEndDate"
})
public class OrganizationAccountingMethodStructureComplexType {

    @XmlElement(nillable = true)
    protected AccountingMethodItemType organizationAccountingMethod;
    @XmlElement(nillable = true)
    protected OrganizationAccountingMethodDescriptionItemType organizationAccountingMethodDescription;
    @XmlElement(nillable = true)
    protected AccountingMethodPurposeItemType organizationAccountingMethodPurpose;
    @XmlElement(nillable = true)
    protected OrganizationAccountingMethodPurposeDescriptionItemType organizationAccountingMethodPurposeDescription;
    @XmlElement(nillable = true)
    protected OrganizationAccountingMethodStartDateItemType organizationAccountingMethodStartDate;
    @XmlElement(nillable = true)
    protected OrganizationAccountingMethodEndDateItemType organizationAccountingMethodEndDate;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the organizationAccountingMethod property.
     * 
     * @return
     *     possible object is
     *     {@link AccountingMethodItemType }
     *     
     */
    public AccountingMethodItemType getOrganizationAccountingMethod() {
        return organizationAccountingMethod;
    }

    /**
     * Sets the value of the organizationAccountingMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountingMethodItemType }
     *     
     */
    public void setOrganizationAccountingMethod(AccountingMethodItemType value) {
        this.organizationAccountingMethod = value;
    }

    /**
     * Gets the value of the organizationAccountingMethodDescription property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAccountingMethodDescriptionItemType }
     *     
     */
    public OrganizationAccountingMethodDescriptionItemType getOrganizationAccountingMethodDescription() {
        return organizationAccountingMethodDescription;
    }

    /**
     * Sets the value of the organizationAccountingMethodDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAccountingMethodDescriptionItemType }
     *     
     */
    public void setOrganizationAccountingMethodDescription(OrganizationAccountingMethodDescriptionItemType value) {
        this.organizationAccountingMethodDescription = value;
    }

    /**
     * Gets the value of the organizationAccountingMethodPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public AccountingMethodPurposeItemType getOrganizationAccountingMethodPurpose() {
        return organizationAccountingMethodPurpose;
    }

    /**
     * Sets the value of the organizationAccountingMethodPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public void setOrganizationAccountingMethodPurpose(AccountingMethodPurposeItemType value) {
        this.organizationAccountingMethodPurpose = value;
    }

    /**
     * Gets the value of the organizationAccountingMethodPurposeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAccountingMethodPurposeDescriptionItemType }
     *     
     */
    public OrganizationAccountingMethodPurposeDescriptionItemType getOrganizationAccountingMethodPurposeDescription() {
        return organizationAccountingMethodPurposeDescription;
    }

    /**
     * Sets the value of the organizationAccountingMethodPurposeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAccountingMethodPurposeDescriptionItemType }
     *     
     */
    public void setOrganizationAccountingMethodPurposeDescription(OrganizationAccountingMethodPurposeDescriptionItemType value) {
        this.organizationAccountingMethodPurposeDescription = value;
    }

    /**
     * Gets the value of the organizationAccountingMethodStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAccountingMethodStartDateItemType }
     *     
     */
    public OrganizationAccountingMethodStartDateItemType getOrganizationAccountingMethodStartDate() {
        return organizationAccountingMethodStartDate;
    }

    /**
     * Sets the value of the organizationAccountingMethodStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAccountingMethodStartDateItemType }
     *     
     */
    public void setOrganizationAccountingMethodStartDate(OrganizationAccountingMethodStartDateItemType value) {
        this.organizationAccountingMethodStartDate = value;
    }

    /**
     * Gets the value of the organizationAccountingMethodEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAccountingMethodEndDateItemType }
     *     
     */
    public OrganizationAccountingMethodEndDateItemType getOrganizationAccountingMethodEndDate() {
        return organizationAccountingMethodEndDate;
    }

    /**
     * Sets the value of the organizationAccountingMethodEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAccountingMethodEndDateItemType }
     *     
     */
    public void setOrganizationAccountingMethodEndDate(OrganizationAccountingMethodEndDateItemType value) {
        this.organizationAccountingMethodEndDate = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
