//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for reportingCalendarComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="reportingCalendarComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendarCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendarDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendarTitle" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendarPeriodType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendarPeriodTypeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendarOpenClosedStatus" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingPurpose" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingPurposeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendarPeriod" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "reportingCalendarComplexType", propOrder = {
    "reportingCalendarCode",
    "reportingCalendarDescription",
    "reportingCalendarTitle",
    "reportingCalendarPeriodType",
    "reportingCalendarPeriodTypeDescription",
    "reportingCalendarOpenClosedStatus",
    "reportingPurpose",
    "reportingPurposeDescription",
    "reportingCalendarPeriod"
})
public class ReportingCalendarComplexType {

    @XmlElement(nillable = true)
    protected ReportingCalendarCodeItemType reportingCalendarCode;
    @XmlElement(nillable = true)
    protected ReportingCalendarDescriptionItemType reportingCalendarDescription;
    @XmlElement(nillable = true)
    protected ReportingCalendarTitleItemType reportingCalendarTitle;
    @XmlElement(nillable = true)
    protected ReportingCalendarPeriodTypeItemType reportingCalendarPeriodType;
    @XmlElement(nillable = true)
    protected ReportingCalendarPeriodTypeDescriptionItemType reportingCalendarPeriodTypeDescription;
    @XmlElement(nillable = true)
    protected ReportingCalendarOpenClosedStatusItemType reportingCalendarOpenClosedStatus;
    @XmlElement(nillable = true)
    protected AccountingMethodPurposeItemType reportingPurpose;
    @XmlElement(nillable = true)
    protected ReportingPurposeDescriptionItemType reportingPurposeDescription;
    @XmlElement(nillable = true)
    protected List<ReportingCalendarPeriodComplexType> reportingCalendarPeriod;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the reportingCalendarCode property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingCalendarCodeItemType }
     *     
     */
    public ReportingCalendarCodeItemType getReportingCalendarCode() {
        return reportingCalendarCode;
    }

    /**
     * Sets the value of the reportingCalendarCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingCalendarCodeItemType }
     *     
     */
    public void setReportingCalendarCode(ReportingCalendarCodeItemType value) {
        this.reportingCalendarCode = value;
    }

    /**
     * Gets the value of the reportingCalendarDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingCalendarDescriptionItemType }
     *     
     */
    public ReportingCalendarDescriptionItemType getReportingCalendarDescription() {
        return reportingCalendarDescription;
    }

    /**
     * Sets the value of the reportingCalendarDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingCalendarDescriptionItemType }
     *     
     */
    public void setReportingCalendarDescription(ReportingCalendarDescriptionItemType value) {
        this.reportingCalendarDescription = value;
    }

    /**
     * Gets the value of the reportingCalendarTitle property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingCalendarTitleItemType }
     *     
     */
    public ReportingCalendarTitleItemType getReportingCalendarTitle() {
        return reportingCalendarTitle;
    }

    /**
     * Sets the value of the reportingCalendarTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingCalendarTitleItemType }
     *     
     */
    public void setReportingCalendarTitle(ReportingCalendarTitleItemType value) {
        this.reportingCalendarTitle = value;
    }

    /**
     * Gets the value of the reportingCalendarPeriodType property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingCalendarPeriodTypeItemType }
     *     
     */
    public ReportingCalendarPeriodTypeItemType getReportingCalendarPeriodType() {
        return reportingCalendarPeriodType;
    }

    /**
     * Sets the value of the reportingCalendarPeriodType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingCalendarPeriodTypeItemType }
     *     
     */
    public void setReportingCalendarPeriodType(ReportingCalendarPeriodTypeItemType value) {
        this.reportingCalendarPeriodType = value;
    }

    /**
     * Gets the value of the reportingCalendarPeriodTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingCalendarPeriodTypeDescriptionItemType }
     *     
     */
    public ReportingCalendarPeriodTypeDescriptionItemType getReportingCalendarPeriodTypeDescription() {
        return reportingCalendarPeriodTypeDescription;
    }

    /**
     * Sets the value of the reportingCalendarPeriodTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingCalendarPeriodTypeDescriptionItemType }
     *     
     */
    public void setReportingCalendarPeriodTypeDescription(ReportingCalendarPeriodTypeDescriptionItemType value) {
        this.reportingCalendarPeriodTypeDescription = value;
    }

    /**
     * Gets the value of the reportingCalendarOpenClosedStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingCalendarOpenClosedStatusItemType }
     *     
     */
    public ReportingCalendarOpenClosedStatusItemType getReportingCalendarOpenClosedStatus() {
        return reportingCalendarOpenClosedStatus;
    }

    /**
     * Sets the value of the reportingCalendarOpenClosedStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingCalendarOpenClosedStatusItemType }
     *     
     */
    public void setReportingCalendarOpenClosedStatus(ReportingCalendarOpenClosedStatusItemType value) {
        this.reportingCalendarOpenClosedStatus = value;
    }

    /**
     * Gets the value of the reportingPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public AccountingMethodPurposeItemType getReportingPurpose() {
        return reportingPurpose;
    }

    /**
     * Sets the value of the reportingPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public void setReportingPurpose(AccountingMethodPurposeItemType value) {
        this.reportingPurpose = value;
    }

    /**
     * Gets the value of the reportingPurposeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingPurposeDescriptionItemType }
     *     
     */
    public ReportingPurposeDescriptionItemType getReportingPurposeDescription() {
        return reportingPurposeDescription;
    }

    /**
     * Sets the value of the reportingPurposeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingPurposeDescriptionItemType }
     *     
     */
    public void setReportingPurposeDescription(ReportingPurposeDescriptionItemType value) {
        this.reportingPurposeDescription = value;
    }

    /**
     * Gets the value of the reportingCalendarPeriod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the reportingCalendarPeriod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReportingCalendarPeriod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReportingCalendarPeriodComplexType }
     * 
     * 
     */
    public List<ReportingCalendarPeriodComplexType> getReportingCalendarPeriod() {
        if (reportingCalendarPeriod == null) {
            reportingCalendarPeriod = new ArrayList<ReportingCalendarPeriodComplexType>();
        }
        return this.reportingCalendarPeriod;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
