//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.bus._2016_12_01.BatchDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.BatchIDItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetAllocationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioPeriodEndItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioPeriodStartItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioTextItemType;
import org.xbrl._int.gl.bus._2016_12_01.EliminationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.EnteredByModifiedItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryOriginItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryResponsiblePersonItemType;
import org.xbrl._int.gl.bus._2016_12_01.NumberOfEntriesItemType;
import org.xbrl._int.gl.bus._2016_12_01.PostingCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.SourceJournalDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.TotalCreditItemType;
import org.xbrl._int.gl.bus._2016_12_01.TotalDebitItemType;
import org.xbrl._int.gl.gen._2016_12_01.BookTaxDifferenceItemType;
import org.xbrl._int.gl.gen._2016_12_01.EntryTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.QualifierEntryItemType;
import org.xbrl._int.gl.gen._2016_12_01.SourceJournalIDItemType;
import org.xbrl._int.gl.usk._2016_12_01.EndDateRepeatingEntryItemType;
import org.xbrl._int.gl.usk._2016_12_01.FrequencyIntervalItemType;
import org.xbrl._int.gl.usk._2016_12_01.FrequencyUnitItemType;
import org.xbrl._int.gl.usk._2016_12_01.LastDateRepeatItemType;
import org.xbrl._int.gl.usk._2016_12_01.NextDateRepeatItemType;
import org.xbrl._int.gl.usk._2016_12_01.RecurringStdDescriptionItemType;
import org.xbrl._int.gl.usk._2016_12_01.RepetitionsRemainingItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReverseTypeItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReversingDateItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReversingStdIdItemType;


/**
 * <p>Java class for entryHeaderComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="entryHeaderComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}postedDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}enteredBy" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}enteredByModified" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}enteredDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entryResponsiblePerson" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}sourceJournalID" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}sourceJournalDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}entryType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entryOrigin" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}entryNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}entryComment" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}qualifierEntry" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}qualifierEntryDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}postingCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}batchID" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}batchDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}numberOfEntries" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}totalDebit" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}totalCredit" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}bookTaxDifference" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}eliminationCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}budgetScenarioPeriodStart" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}budgetScenarioPeriodEnd" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}budgetScenarioText" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}budgetScenario" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}budgetAllocationCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}reversingStdId" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}recurringStdDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}frequencyInterval" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}frequencyUnit" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}repetitionsRemaining" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}nextDateRepeat" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}lastDateRepeat" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}endDateRepeatingEntry" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}reverse" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/usk/2016-12-01}reversingDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}entryNumberCounter" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}entryDetail" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "entryHeaderComplexType", propOrder = {
    "postedDate",
    "enteredBy",
    "enteredByModified",
    "enteredDate",
    "entryResponsiblePerson",
    "sourceJournalID",
    "sourceJournalDescription",
    "entryType",
    "entryOrigin",
    "entryNumber",
    "entryComment",
    "qualifierEntry",
    "qualifierEntryDescription",
    "postingCode",
    "batchID",
    "batchDescription",
    "numberOfEntries",
    "totalDebit",
    "totalCredit",
    "bookTaxDifference",
    "eliminationCode",
    "budgetScenarioPeriodStart",
    "budgetScenarioPeriodEnd",
    "budgetScenarioText",
    "budgetScenario",
    "budgetAllocationCode",
    "reversingStdId",
    "recurringStdDescription",
    "frequencyInterval",
    "frequencyUnit",
    "repetitionsRemaining",
    "nextDateRepeat",
    "lastDateRepeat",
    "endDateRepeatingEntry",
    "reverse",
    "reversingDate",
    "entryNumberCounter",
    "entryDetail"
})
public class EntryHeaderComplexType {

    @XmlElement
    protected PostedDateItemType postedDate;
    @XmlElement(nillable = true)
    protected EnteredByItemType enteredBy;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected EnteredByModifiedItemType enteredByModified;
    @XmlElement
    protected EnteredDateItemType enteredDate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected EntryResponsiblePersonItemType entryResponsiblePerson;
    @XmlElement
    protected SourceJournalIDItemType sourceJournalID;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected SourceJournalDescriptionItemType sourceJournalDescription;
    @XmlElement
    protected EntryTypeItemType entryType;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected EntryOriginItemType entryOrigin;
    @XmlElement
    protected EntryNumberItemType entryNumber;
    @XmlElement
    protected EntryCommentItemType entryComment;
    @XmlElement
    protected QualifierEntryItemType qualifierEntry;
    @XmlElement
    protected QualifierEntryDescriptionItemType qualifierEntryDescription;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected PostingCodeItemType postingCode;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected BatchIDItemType batchID;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected BatchDescriptionItemType batchDescription;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected NumberOfEntriesItemType numberOfEntries;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected TotalDebitItemType totalDebit;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected TotalCreditItemType totalCredit;
    @XmlElement
    protected BookTaxDifferenceItemType bookTaxDifference;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected EliminationCodeItemType eliminationCode;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected BudgetScenarioPeriodStartItemType budgetScenarioPeriodStart;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected BudgetScenarioPeriodEndItemType budgetScenarioPeriodEnd;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected BudgetScenarioTextItemType budgetScenarioText;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected BudgetScenarioItemType budgetScenario;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected BudgetAllocationCodeItemType budgetAllocationCode;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected ReversingStdIdItemType reversingStdId;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected RecurringStdDescriptionItemType recurringStdDescription;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected FrequencyIntervalItemType frequencyInterval;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected FrequencyUnitItemType frequencyUnit;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected RepetitionsRemainingItemType repetitionsRemaining;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected NextDateRepeatItemType nextDateRepeat;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected LastDateRepeatItemType lastDateRepeat;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected EndDateRepeatingEntryItemType endDateRepeatingEntry;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected ReverseTypeItemType reverse;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/usk/2016-12-01")
    protected ReversingDateItemType reversingDate;
    @XmlElement
    protected CounterItemType entryNumberCounter;
    @XmlElement
    protected List<EntryDetailComplexType> entryDetail;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the postedDate property.
     * 
     * @return
     *     possible object is
     *     {@link PostedDateItemType }
     *     
     */
    public PostedDateItemType getPostedDate() {
        return postedDate;
    }

    /**
     * Sets the value of the postedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostedDateItemType }
     *     
     */
    public void setPostedDate(PostedDateItemType value) {
        this.postedDate = value;
    }

    /**
     * Gets the value of the enteredBy property.
     * 
     * @return
     *     possible object is
     *     {@link EnteredByItemType }
     *     
     */
    public EnteredByItemType getEnteredBy() {
        return enteredBy;
    }

    /**
     * Sets the value of the enteredBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnteredByItemType }
     *     
     */
    public void setEnteredBy(EnteredByItemType value) {
        this.enteredBy = value;
    }

    /**
     * Gets the value of the enteredByModified property.
     * 
     * @return
     *     possible object is
     *     {@link EnteredByModifiedItemType }
     *     
     */
    public EnteredByModifiedItemType getEnteredByModified() {
        return enteredByModified;
    }

    /**
     * Sets the value of the enteredByModified property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnteredByModifiedItemType }
     *     
     */
    public void setEnteredByModified(EnteredByModifiedItemType value) {
        this.enteredByModified = value;
    }

    /**
     * Gets the value of the enteredDate property.
     * 
     * @return
     *     possible object is
     *     {@link EnteredDateItemType }
     *     
     */
    public EnteredDateItemType getEnteredDate() {
        return enteredDate;
    }

    /**
     * Sets the value of the enteredDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnteredDateItemType }
     *     
     */
    public void setEnteredDate(EnteredDateItemType value) {
        this.enteredDate = value;
    }

    /**
     * Gets the value of the entryResponsiblePerson property.
     * 
     * @return
     *     possible object is
     *     {@link EntryResponsiblePersonItemType }
     *     
     */
    public EntryResponsiblePersonItemType getEntryResponsiblePerson() {
        return entryResponsiblePerson;
    }

    /**
     * Sets the value of the entryResponsiblePerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntryResponsiblePersonItemType }
     *     
     */
    public void setEntryResponsiblePerson(EntryResponsiblePersonItemType value) {
        this.entryResponsiblePerson = value;
    }

    /**
     * Gets the value of the sourceJournalID property.
     * 
     * @return
     *     possible object is
     *     {@link SourceJournalIDItemType }
     *     
     */
    public SourceJournalIDItemType getSourceJournalID() {
        return sourceJournalID;
    }

    /**
     * Sets the value of the sourceJournalID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceJournalIDItemType }
     *     
     */
    public void setSourceJournalID(SourceJournalIDItemType value) {
        this.sourceJournalID = value;
    }

    /**
     * Gets the value of the sourceJournalDescription property.
     * 
     * @return
     *     possible object is
     *     {@link SourceJournalDescriptionItemType }
     *     
     */
    public SourceJournalDescriptionItemType getSourceJournalDescription() {
        return sourceJournalDescription;
    }

    /**
     * Sets the value of the sourceJournalDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceJournalDescriptionItemType }
     *     
     */
    public void setSourceJournalDescription(SourceJournalDescriptionItemType value) {
        this.sourceJournalDescription = value;
    }

    /**
     * Gets the value of the entryType property.
     * 
     * @return
     *     possible object is
     *     {@link EntryTypeItemType }
     *     
     */
    public EntryTypeItemType getEntryType() {
        return entryType;
    }

    /**
     * Sets the value of the entryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntryTypeItemType }
     *     
     */
    public void setEntryType(EntryTypeItemType value) {
        this.entryType = value;
    }

    /**
     * Gets the value of the entryOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link EntryOriginItemType }
     *     
     */
    public EntryOriginItemType getEntryOrigin() {
        return entryOrigin;
    }

    /**
     * Sets the value of the entryOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntryOriginItemType }
     *     
     */
    public void setEntryOrigin(EntryOriginItemType value) {
        this.entryOrigin = value;
    }

    /**
     * Gets the value of the entryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link EntryNumberItemType }
     *     
     */
    public EntryNumberItemType getEntryNumber() {
        return entryNumber;
    }

    /**
     * Sets the value of the entryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntryNumberItemType }
     *     
     */
    public void setEntryNumber(EntryNumberItemType value) {
        this.entryNumber = value;
    }

    /**
     * Gets the value of the entryComment property.
     * 
     * @return
     *     possible object is
     *     {@link EntryCommentItemType }
     *     
     */
    public EntryCommentItemType getEntryComment() {
        return entryComment;
    }

    /**
     * Sets the value of the entryComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntryCommentItemType }
     *     
     */
    public void setEntryComment(EntryCommentItemType value) {
        this.entryComment = value;
    }

    /**
     * Gets the value of the qualifierEntry property.
     * 
     * @return
     *     possible object is
     *     {@link QualifierEntryItemType }
     *     
     */
    public QualifierEntryItemType getQualifierEntry() {
        return qualifierEntry;
    }

    /**
     * Sets the value of the qualifierEntry property.
     * 
     * @param value
     *     allowed object is
     *     {@link QualifierEntryItemType }
     *     
     */
    public void setQualifierEntry(QualifierEntryItemType value) {
        this.qualifierEntry = value;
    }

    /**
     * Gets the value of the qualifierEntryDescription property.
     * 
     * @return
     *     possible object is
     *     {@link QualifierEntryDescriptionItemType }
     *     
     */
    public QualifierEntryDescriptionItemType getQualifierEntryDescription() {
        return qualifierEntryDescription;
    }

    /**
     * Sets the value of the qualifierEntryDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link QualifierEntryDescriptionItemType }
     *     
     */
    public void setQualifierEntryDescription(QualifierEntryDescriptionItemType value) {
        this.qualifierEntryDescription = value;
    }

    /**
     * Gets the value of the postingCode property.
     * 
     * @return
     *     possible object is
     *     {@link PostingCodeItemType }
     *     
     */
    public PostingCodeItemType getPostingCode() {
        return postingCode;
    }

    /**
     * Sets the value of the postingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostingCodeItemType }
     *     
     */
    public void setPostingCode(PostingCodeItemType value) {
        this.postingCode = value;
    }

    /**
     * Gets the value of the batchID property.
     * 
     * @return
     *     possible object is
     *     {@link BatchIDItemType }
     *     
     */
    public BatchIDItemType getBatchID() {
        return batchID;
    }

    /**
     * Sets the value of the batchID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatchIDItemType }
     *     
     */
    public void setBatchID(BatchIDItemType value) {
        this.batchID = value;
    }

    /**
     * Gets the value of the batchDescription property.
     * 
     * @return
     *     possible object is
     *     {@link BatchDescriptionItemType }
     *     
     */
    public BatchDescriptionItemType getBatchDescription() {
        return batchDescription;
    }

    /**
     * Sets the value of the batchDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatchDescriptionItemType }
     *     
     */
    public void setBatchDescription(BatchDescriptionItemType value) {
        this.batchDescription = value;
    }

    /**
     * Gets the value of the numberOfEntries property.
     * 
     * @return
     *     possible object is
     *     {@link NumberOfEntriesItemType }
     *     
     */
    public NumberOfEntriesItemType getNumberOfEntries() {
        return numberOfEntries;
    }

    /**
     * Sets the value of the numberOfEntries property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumberOfEntriesItemType }
     *     
     */
    public void setNumberOfEntries(NumberOfEntriesItemType value) {
        this.numberOfEntries = value;
    }

    /**
     * Gets the value of the totalDebit property.
     * 
     * @return
     *     possible object is
     *     {@link TotalDebitItemType }
     *     
     */
    public TotalDebitItemType getTotalDebit() {
        return totalDebit;
    }

    /**
     * Sets the value of the totalDebit property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalDebitItemType }
     *     
     */
    public void setTotalDebit(TotalDebitItemType value) {
        this.totalDebit = value;
    }

    /**
     * Gets the value of the totalCredit property.
     * 
     * @return
     *     possible object is
     *     {@link TotalCreditItemType }
     *     
     */
    public TotalCreditItemType getTotalCredit() {
        return totalCredit;
    }

    /**
     * Sets the value of the totalCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalCreditItemType }
     *     
     */
    public void setTotalCredit(TotalCreditItemType value) {
        this.totalCredit = value;
    }

    /**
     * Gets the value of the bookTaxDifference property.
     * 
     * @return
     *     possible object is
     *     {@link BookTaxDifferenceItemType }
     *     
     */
    public BookTaxDifferenceItemType getBookTaxDifference() {
        return bookTaxDifference;
    }

    /**
     * Sets the value of the bookTaxDifference property.
     * 
     * @param value
     *     allowed object is
     *     {@link BookTaxDifferenceItemType }
     *     
     */
    public void setBookTaxDifference(BookTaxDifferenceItemType value) {
        this.bookTaxDifference = value;
    }

    /**
     * Gets the value of the eliminationCode property.
     * 
     * @return
     *     possible object is
     *     {@link EliminationCodeItemType }
     *     
     */
    public EliminationCodeItemType getEliminationCode() {
        return eliminationCode;
    }

    /**
     * Sets the value of the eliminationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EliminationCodeItemType }
     *     
     */
    public void setEliminationCode(EliminationCodeItemType value) {
        this.eliminationCode = value;
    }

    /**
     * Gets the value of the budgetScenarioPeriodStart property.
     * 
     * @return
     *     possible object is
     *     {@link BudgetScenarioPeriodStartItemType }
     *     
     */
    public BudgetScenarioPeriodStartItemType getBudgetScenarioPeriodStart() {
        return budgetScenarioPeriodStart;
    }

    /**
     * Sets the value of the budgetScenarioPeriodStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link BudgetScenarioPeriodStartItemType }
     *     
     */
    public void setBudgetScenarioPeriodStart(BudgetScenarioPeriodStartItemType value) {
        this.budgetScenarioPeriodStart = value;
    }

    /**
     * Gets the value of the budgetScenarioPeriodEnd property.
     * 
     * @return
     *     possible object is
     *     {@link BudgetScenarioPeriodEndItemType }
     *     
     */
    public BudgetScenarioPeriodEndItemType getBudgetScenarioPeriodEnd() {
        return budgetScenarioPeriodEnd;
    }

    /**
     * Sets the value of the budgetScenarioPeriodEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BudgetScenarioPeriodEndItemType }
     *     
     */
    public void setBudgetScenarioPeriodEnd(BudgetScenarioPeriodEndItemType value) {
        this.budgetScenarioPeriodEnd = value;
    }

    /**
     * Gets the value of the budgetScenarioText property.
     * 
     * @return
     *     possible object is
     *     {@link BudgetScenarioTextItemType }
     *     
     */
    public BudgetScenarioTextItemType getBudgetScenarioText() {
        return budgetScenarioText;
    }

    /**
     * Sets the value of the budgetScenarioText property.
     * 
     * @param value
     *     allowed object is
     *     {@link BudgetScenarioTextItemType }
     *     
     */
    public void setBudgetScenarioText(BudgetScenarioTextItemType value) {
        this.budgetScenarioText = value;
    }

    /**
     * Gets the value of the budgetScenario property.
     * 
     * @return
     *     possible object is
     *     {@link BudgetScenarioItemType }
     *     
     */
    public BudgetScenarioItemType getBudgetScenario() {
        return budgetScenario;
    }

    /**
     * Sets the value of the budgetScenario property.
     * 
     * @param value
     *     allowed object is
     *     {@link BudgetScenarioItemType }
     *     
     */
    public void setBudgetScenario(BudgetScenarioItemType value) {
        this.budgetScenario = value;
    }

    /**
     * Gets the value of the budgetAllocationCode property.
     * 
     * @return
     *     possible object is
     *     {@link BudgetAllocationCodeItemType }
     *     
     */
    public BudgetAllocationCodeItemType getBudgetAllocationCode() {
        return budgetAllocationCode;
    }

    /**
     * Sets the value of the budgetAllocationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link BudgetAllocationCodeItemType }
     *     
     */
    public void setBudgetAllocationCode(BudgetAllocationCodeItemType value) {
        this.budgetAllocationCode = value;
    }

    /**
     * Gets the value of the reversingStdId property.
     * 
     * @return
     *     possible object is
     *     {@link ReversingStdIdItemType }
     *     
     */
    public ReversingStdIdItemType getReversingStdId() {
        return reversingStdId;
    }

    /**
     * Sets the value of the reversingStdId property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReversingStdIdItemType }
     *     
     */
    public void setReversingStdId(ReversingStdIdItemType value) {
        this.reversingStdId = value;
    }

    /**
     * Gets the value of the recurringStdDescription property.
     * 
     * @return
     *     possible object is
     *     {@link RecurringStdDescriptionItemType }
     *     
     */
    public RecurringStdDescriptionItemType getRecurringStdDescription() {
        return recurringStdDescription;
    }

    /**
     * Sets the value of the recurringStdDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecurringStdDescriptionItemType }
     *     
     */
    public void setRecurringStdDescription(RecurringStdDescriptionItemType value) {
        this.recurringStdDescription = value;
    }

    /**
     * Gets the value of the frequencyInterval property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyIntervalItemType }
     *     
     */
    public FrequencyIntervalItemType getFrequencyInterval() {
        return frequencyInterval;
    }

    /**
     * Sets the value of the frequencyInterval property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyIntervalItemType }
     *     
     */
    public void setFrequencyInterval(FrequencyIntervalItemType value) {
        this.frequencyInterval = value;
    }

    /**
     * Gets the value of the frequencyUnit property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyUnitItemType }
     *     
     */
    public FrequencyUnitItemType getFrequencyUnit() {
        return frequencyUnit;
    }

    /**
     * Sets the value of the frequencyUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyUnitItemType }
     *     
     */
    public void setFrequencyUnit(FrequencyUnitItemType value) {
        this.frequencyUnit = value;
    }

    /**
     * Gets the value of the repetitionsRemaining property.
     * 
     * @return
     *     possible object is
     *     {@link RepetitionsRemainingItemType }
     *     
     */
    public RepetitionsRemainingItemType getRepetitionsRemaining() {
        return repetitionsRemaining;
    }

    /**
     * Sets the value of the repetitionsRemaining property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepetitionsRemainingItemType }
     *     
     */
    public void setRepetitionsRemaining(RepetitionsRemainingItemType value) {
        this.repetitionsRemaining = value;
    }

    /**
     * Gets the value of the nextDateRepeat property.
     * 
     * @return
     *     possible object is
     *     {@link NextDateRepeatItemType }
     *     
     */
    public NextDateRepeatItemType getNextDateRepeat() {
        return nextDateRepeat;
    }

    /**
     * Sets the value of the nextDateRepeat property.
     * 
     * @param value
     *     allowed object is
     *     {@link NextDateRepeatItemType }
     *     
     */
    public void setNextDateRepeat(NextDateRepeatItemType value) {
        this.nextDateRepeat = value;
    }

    /**
     * Gets the value of the lastDateRepeat property.
     * 
     * @return
     *     possible object is
     *     {@link LastDateRepeatItemType }
     *     
     */
    public LastDateRepeatItemType getLastDateRepeat() {
        return lastDateRepeat;
    }

    /**
     * Sets the value of the lastDateRepeat property.
     * 
     * @param value
     *     allowed object is
     *     {@link LastDateRepeatItemType }
     *     
     */
    public void setLastDateRepeat(LastDateRepeatItemType value) {
        this.lastDateRepeat = value;
    }

    /**
     * Gets the value of the endDateRepeatingEntry property.
     * 
     * @return
     *     possible object is
     *     {@link EndDateRepeatingEntryItemType }
     *     
     */
    public EndDateRepeatingEntryItemType getEndDateRepeatingEntry() {
        return endDateRepeatingEntry;
    }

    /**
     * Sets the value of the endDateRepeatingEntry property.
     * 
     * @param value
     *     allowed object is
     *     {@link EndDateRepeatingEntryItemType }
     *     
     */
    public void setEndDateRepeatingEntry(EndDateRepeatingEntryItemType value) {
        this.endDateRepeatingEntry = value;
    }

    /**
     * Gets the value of the reverse property.
     * 
     * @return
     *     possible object is
     *     {@link ReverseTypeItemType }
     *     
     */
    public ReverseTypeItemType getReverse() {
        return reverse;
    }

    /**
     * Sets the value of the reverse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReverseTypeItemType }
     *     
     */
    public void setReverse(ReverseTypeItemType value) {
        this.reverse = value;
    }

    /**
     * Gets the value of the reversingDate property.
     * 
     * @return
     *     possible object is
     *     {@link ReversingDateItemType }
     *     
     */
    public ReversingDateItemType getReversingDate() {
        return reversingDate;
    }

    /**
     * Sets the value of the reversingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReversingDateItemType }
     *     
     */
    public void setReversingDate(ReversingDateItemType value) {
        this.reversingDate = value;
    }

    /**
     * Gets the value of the entryNumberCounter property.
     * 
     * @return
     *     possible object is
     *     {@link CounterItemType }
     *     
     */
    public CounterItemType getEntryNumberCounter() {
        return entryNumberCounter;
    }

    /**
     * Sets the value of the entryNumberCounter property.
     * 
     * @param value
     *     allowed object is
     *     {@link CounterItemType }
     *     
     */
    public void setEntryNumberCounter(CounterItemType value) {
        this.entryNumberCounter = value;
    }

    /**
     * Gets the value of the entryDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the entryDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEntryDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EntryDetailComplexType }
     * 
     * 
     */
    public List<EntryDetailComplexType> getEntryDetail() {
        if (entryDetail == null) {
            entryDetail = new ArrayList<EntryDetailComplexType>();
        }
        return this.entryDetail;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
