//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.FaxNumberItemType;
import org.xbrl._int.gl.gen._2016_12_01.FaxNumberUsageItemType;


/**
 * <p>Java class for identifierContactFaxNumberComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="identifierContactFaxNumberComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactFaxNumberUsage" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactFaxNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "identifierContactFaxNumberComplexType", propOrder = {
    "identifierContactFaxNumberUsage",
    "identifierContactFaxNumber"
})
public class IdentifierContactFaxNumberComplexType {

    @XmlElement(nillable = true)
    protected FaxNumberUsageItemType identifierContactFaxNumberUsage;
    @XmlElement(nillable = true)
    protected FaxNumberItemType identifierContactFaxNumber;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the identifierContactFaxNumberUsage property.
     * 
     * @return
     *     possible object is
     *     {@link FaxNumberUsageItemType }
     *     
     */
    public FaxNumberUsageItemType getIdentifierContactFaxNumberUsage() {
        return identifierContactFaxNumberUsage;
    }

    /**
     * Sets the value of the identifierContactFaxNumberUsage property.
     * 
     * @param value
     *     allowed object is
     *     {@link FaxNumberUsageItemType }
     *     
     */
    public void setIdentifierContactFaxNumberUsage(FaxNumberUsageItemType value) {
        this.identifierContactFaxNumberUsage = value;
    }

    /**
     * Gets the value of the identifierContactFaxNumber property.
     * 
     * @return
     *     possible object is
     *     {@link FaxNumberItemType }
     *     
     */
    public FaxNumberItemType getIdentifierContactFaxNumber() {
        return identifierContactFaxNumber;
    }

    /**
     * Sets the value of the identifierContactFaxNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link FaxNumberItemType }
     *     
     */
    public void setIdentifierContactFaxNumber(FaxNumberItemType value) {
        this.identifierContactFaxNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
