//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._2003.instance;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;
import org.xbrl._2003.linkbase.ArcroleRef;
import org.xbrl._2003.linkbase.FootnoteLink;
import org.xbrl._2003.linkbase.LinkbaseRef;
import org.xbrl._2003.linkbase.RoleRef;
import org.xbrl._2003.xlink.SimpleType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressComplexType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressStreet2ItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantBuildingNumberItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantCityItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactAttentionLineType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactComplexType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactEmailAddressStructureComplexType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactFaxNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactFirstNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactLastNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactPhoneNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactPositionRoleItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactPrefixItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactSuffixItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantCountryItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantEngagementTypeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantEngagementTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantInformationComplexType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantStateOrProvinceItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantStreetItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantZipOrPostalCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountingMethodItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountingMethodPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AllocationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AmountMemoItemType;
import org.xbrl._int.gl.bus._2016_12_01.BatchDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.BatchIDItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetAllocationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioPeriodEndItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioPeriodStartItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioTextItemType;
import org.xbrl._int.gl.bus._2016_12_01.BusinessDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactAttentionLineItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactEmailAddressStructureComplexType;
import org.xbrl._int.gl.bus._2016_12_01.ContactFaxNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.ContactFirstNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactInformationComplexType;
import org.xbrl._int.gl.bus._2016_12_01.ContactLastNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactPhoneNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.ContactPositionRoleItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactPrefixItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactSuffixItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.CreatorItemType;
import org.xbrl._int.gl.bus._2016_12_01.DepreciationMortgageComplexType;
import org.xbrl._int.gl.bus._2016_12_01.DmAmountItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmCommentItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmJurisdictionTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmLifeLengthItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmMethodTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentChargeReimbItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentLocationItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentReceivedDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.EliminationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.EnteredByModifiedItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntityEmailAddressStructureComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntityFaxNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntityPhoneNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntityWebSiteComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntryAccountingMethodDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryAccountingMethodPurposeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryOriginItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryResponsiblePersonItemType;
import org.xbrl._int.gl.bus._2016_12_01.FiscalYearEndItemType;
import org.xbrl._int.gl.bus._2016_12_01.FiscalYearStartItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierAddressComplexType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierAddressDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierAddressPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierAddressStreet2ItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierBuildingNumberItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierCityItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierCountryItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierStateOrProvinceItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierStreetItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierZipOrPostalCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.JobInfoComplexType;
import org.xbrl._int.gl.bus._2016_12_01.LocationIdentifierItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableCategoryItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableCodeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableComplexType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableCostPerUnitItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableEndDateTimeItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDOtherItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDOtherSchemaItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDSchemaItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableQualifierItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableQuantityItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableStartDateTimeItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableUnitOfMeasureItemType;
import org.xbrl._int.gl.bus._2016_12_01.NumberOfEntriesItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodEndDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodPurposeDefaultDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodPurposeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodStartDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodStructureComplexType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressCityItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressComplexType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressCountryItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressStateOrProvinceItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressStreet2ItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressStreetItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressZipOrPostalCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationBuildingNumberItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationIdentifierItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationIdentifiersComplexType;
import org.xbrl._int.gl.bus._2016_12_01.PaymentMethodItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodClosedDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodCountItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodEndItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodIdentifierItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodStartItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodUnitDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodUnitTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.PostingCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarComplexType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarOpenClosedStatusItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarPeriodComplexType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarPeriodTypeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarPeriodTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarTitleItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingPurposeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.SourceApplicationItemType;
import org.xbrl._int.gl.bus._2016_12_01.SourceJournalDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.TargetApplicationItemType;
import org.xbrl._int.gl.bus._2016_12_01.TotalCreditItemType;
import org.xbrl._int.gl.bus._2016_12_01.TotalDebitItemType;
import org.xbrl._int.gl.bus._2016_12_01.WebSiteDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.WebSiteURLItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountComplexType;
import org.xbrl._int.gl.cor._2016_12_01.AccountMainDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountMainIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountPurposeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountSubComplexType;
import org.xbrl._int.gl.cor._2016_12_01.AccountSubDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountSubIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountSubTypeItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountingEntriesComplexType;
import org.xbrl._int.gl.cor._2016_12_01.ConfirmedDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.CounterItemType;
import org.xbrl._int.gl.cor._2016_12_01.CreationDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.DateAcknowledgedItemType;
import org.xbrl._int.gl.cor._2016_12_01.DetailCommentItemType;
import org.xbrl._int.gl.cor._2016_12_01.DetailMatchingElementItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentApplyToNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentInfoComplexType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentReferenceItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.EnteredByItemType;
import org.xbrl._int.gl.cor._2016_12_01.EnteredDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.EntityInformationComplexType;
import org.xbrl._int.gl.cor._2016_12_01.EntriesCommentItemType;
import org.xbrl._int.gl.cor._2016_12_01.EntryCommentItemType;
import org.xbrl._int.gl.cor._2016_12_01.EntryDetailComplexType;
import org.xbrl._int.gl.cor._2016_12_01.EntryHeaderComplexType;
import org.xbrl._int.gl.cor._2016_12_01.EntryNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierAuthorityCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierAuthorityItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierAuthorityVerificationDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierCategoryItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactAttentionLineItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactEmailAddressStructureComplexType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactFaxNumberComplexType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactFirstNameItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactInformationStructureTupleType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactLastNameItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactPhoneNumberComplexType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactPositionRoleItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactPrefixItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactSuffixItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactTypeItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierEmailAddressStructureComplexType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierExternalReferenceComplexType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierFaxNumberComplexType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierOrganizationTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierPhoneNumberComplexType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierReferenceComplexType;
import org.xbrl._int.gl.cor._2016_12_01.LineNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.MainAccountTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.MaturityDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.ParentAccountMainIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.ParentSubaccountCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.ParentSubaccountProportionItemType;
import org.xbrl._int.gl.cor._2016_12_01.ParentSubaccountTypeItemType;
import org.xbrl._int.gl.cor._2016_12_01.PeriodCoveredEndItemType;
import org.xbrl._int.gl.cor._2016_12_01.PeriodCoveredStartItemType;
import org.xbrl._int.gl.cor._2016_12_01.PostedDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.PostingDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.PostingStatusDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.QualifierEntryDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.ReportingTreeIdentifierItemType;
import org.xbrl._int.gl.cor._2016_12_01.RevisesUniqueIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.SegmentParentTupleComplexType;
import org.xbrl._int.gl.cor._2016_12_01.ShipFromItemType;
import org.xbrl._int.gl.cor._2016_12_01.ShipReceivedDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.SummaryReportingElementItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxAmountItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxAuthorityItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxBasisItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxCommentExemptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxExchangeRateItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxPercentageRateItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxTableCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxesComplexType;
import org.xbrl._int.gl.cor._2016_12_01.TermsItemType;
import org.xbrl._int.gl.cor._2016_12_01.UniqueIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.XbrlInfoComplexType;
import org.xbrl._int.gl.gen._2016_12_01.AccountPurposeCodeItemType;
import org.xbrl._int.gl.gen._2016_12_01.AccountTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;
import org.xbrl._int.gl.gen._2016_12_01.AmountItemType;
import org.xbrl._int.gl.gen._2016_12_01.BookTaxDifferenceItemType;
import org.xbrl._int.gl.gen._2016_12_01.DebitCreditCodeItemType;
import org.xbrl._int.gl.gen._2016_12_01.DocumentTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.EmailAddressItemType;
import org.xbrl._int.gl.gen._2016_12_01.EmailAddressUsageItemType;
import org.xbrl._int.gl.gen._2016_12_01.EntriesTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.EntryTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.FaxNumberItemType;
import org.xbrl._int.gl.gen._2016_12_01.FaxNumberUsageItemType;
import org.xbrl._int.gl.gen._2016_12_01.IdentifierOrganizationTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.IdentifierTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.InvoiceTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.MainAccountTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.PhoneNumberDescriptionItemType;
import org.xbrl._int.gl.gen._2016_12_01.PhoneNumberItemType;
import org.xbrl._int.gl.gen._2016_12_01.PostingStatusItemType;
import org.xbrl._int.gl.gen._2016_12_01.QualifierEntryItemType;
import org.xbrl._int.gl.gen._2016_12_01.RevisesUniqueIDActionItemType;
import org.xbrl._int.gl.gen._2016_12_01.SignOfAmountItemType;
import org.xbrl._int.gl.gen._2016_12_01.SourceJournalIDItemType;
import org.xbrl._int.gl.gen._2016_12_01.XbrlIncludeItemType;
import org.xbrl._int.gl.muc._2016_12_01.CommentItemType;
import org.xbrl._int.gl.muc._2016_12_01.CurrencyItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateDateItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateSourceItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateTypeItemType;
import org.xbrl._int.gl.muc._2016_12_01.MulticurrencyDetailComplexType;
import org.xbrl._int.gl.usk._2016_12_01.EndDateRepeatingEntryItemType;
import org.xbrl._int.gl.usk._2016_12_01.FrequencyIntervalItemType;
import org.xbrl._int.gl.usk._2016_12_01.FrequencyUnitItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobCodeItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobDescriptionItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobPhaseCodeItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobPhaseDescriptionItemType;
import org.xbrl._int.gl.usk._2016_12_01.LastDateRepeatItemType;
import org.xbrl._int.gl.usk._2016_12_01.NextDateRepeatItemType;
import org.xbrl._int.gl.usk._2016_12_01.RecurringStdDescriptionItemType;
import org.xbrl._int.gl.usk._2016_12_01.RepetitionsRemainingItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReverseTypeItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReversingDateItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReversingStdIdItemType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/2003/linkbase}schemaRef" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://www.xbrl.org/2003/linkbase}linkbaseRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/2003/linkbase}roleRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/2003/linkbase}arcroleRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{http://www.xbrl.org/2003/instance}item"/>
 *           &lt;element ref="{http://www.xbrl.org/2003/instance}tuple"/>
 *           &lt;element ref="{http://www.xbrl.org/2003/instance}context"/>
 *           &lt;element ref="{http://www.xbrl.org/2003/instance}unit"/>
 *           &lt;element ref="{http://www.xbrl.org/2003/linkbase}footnoteLink"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;anyAttribute processContents='lax' namespace='http://www.w3.org/XML/1998/namespace'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "schemaRef",
    "linkbaseRef",
    "roleRef",
    "arcroleRef",
    "itemOrTupleOrContext"
})
@XmlRootElement(name = "xbrl", namespace = "http://www.xbrl.org/2003/instance")
public class Xbrl {

    @XmlElement(namespace = "http://www.xbrl.org/2003/linkbase", required = true)
    protected List<SimpleType> schemaRef;
    @XmlElement(namespace = "http://www.xbrl.org/2003/linkbase")
    protected List<LinkbaseRef> linkbaseRef;
    @XmlElement(namespace = "http://www.xbrl.org/2003/linkbase")
    protected List<RoleRef> roleRef;
    @XmlElement(namespace = "http://www.xbrl.org/2003/linkbase")
    protected List<ArcroleRef> arcroleRef;
    @XmlElementRefs({
        @XmlElementRef(name = "context", namespace = "http://www.xbrl.org/2003/instance", type = Context.class, required = false),
        @XmlElementRef(name = "unit", namespace = "http://www.xbrl.org/2003/instance", type = Unit.class, required = false),
        @XmlElementRef(name = "item", namespace = "http://www.xbrl.org/2003/instance", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "tuple", namespace = "http://www.xbrl.org/2003/instance", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "footnoteLink", namespace = "http://www.xbrl.org/2003/linkbase", type = JAXBElement.class, required = false)
    })
    protected List<Object> itemOrTupleOrContext;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the schemaRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the schemaRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSchemaRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SimpleType }
     * 
     * 
     */
    public List<SimpleType> getSchemaRef() {
        if (schemaRef == null) {
            schemaRef = new ArrayList<SimpleType>();
        }
        return this.schemaRef;
    }

    /**
     * Gets the value of the linkbaseRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkbaseRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkbaseRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LinkbaseRef }
     * 
     * 
     */
    public List<LinkbaseRef> getLinkbaseRef() {
        if (linkbaseRef == null) {
            linkbaseRef = new ArrayList<LinkbaseRef>();
        }
        return this.linkbaseRef;
    }

    /**
     * Gets the value of the roleRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the roleRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRoleRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RoleRef }
     * 
     * 
     */
    public List<RoleRef> getRoleRef() {
        if (roleRef == null) {
            roleRef = new ArrayList<RoleRef>();
        }
        return this.roleRef;
    }

    /**
     * Gets the value of the arcroleRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the arcroleRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArcroleRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ArcroleRef }
     * 
     * 
     */
    public List<ArcroleRef> getArcroleRef() {
        if (arcroleRef == null) {
            arcroleRef = new ArrayList<ArcroleRef>();
        }
        return this.arcroleRef;
    }

    /**
     * Gets the value of the itemOrTupleOrContext property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemOrTupleOrContext property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemOrTupleOrContext().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link OrganizationAccountingMethodDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingTreeIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryDetailComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierEmailAddressStructureComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link DetailMatchingElementItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EnteredByItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxCommentExemptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountingMethodPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BudgetScenarioPeriodStartItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarPeriodTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxAuthorityItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ShipFromItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntriesTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierAuthorityItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableQuantityItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodClosedDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableEndDateTimeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableIDOtherItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierCityItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentApplyToNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link LocationIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodUnitTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactFaxNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressStreetItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityInformationComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactFaxNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableIDOtherSchemaItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FootnoteLink }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableCodeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactPhoneNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAccountingMethodEndDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantAddressDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DmMethodTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * {@link JAXBElement }{@code <}{@link ReversingDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link JobCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxesComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BudgetScenarioTextItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EliminationCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link JobPhaseDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentChargeReimbItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierCountryItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link WebSiteURLItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantBuildingNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link XbrlInfoComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierOrganizationTypeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierStreetItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantCityItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryResponsiblePersonItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link JobInfoComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressCityItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link XbrlIncludeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link NumberOfEntriesItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarPeriodTypeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierAddressDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReverseTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountSubDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentTypeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ParentAccountMainIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryCommentItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FrequencyIntervalItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantStreetItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EnteredDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodCoveredEndItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FiscalYearStartItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountingEntriesComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactLastNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantAddressStreet2ItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BookTaxDifferenceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarPeriodComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantAddressPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityEmailAddressStructureComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityPhoneNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantZipOrPostalCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CommentItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryAccountingMethodDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MulticurrencyDetailComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableUnitOfMeasureItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierZipOrPostalCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntriesCommentItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BusinessDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierAddressPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxPercentageRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierFaxNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link TermsItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CreatorItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EnteredByModifiedItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodUnitDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DepreciationMortgageComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link DmDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxTableCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantCountryItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactEmailAddressStructureComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BatchDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BudgetScenarioItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactPrefixItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierAddressStreet2ItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodCoveredStartItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantStateOrProvinceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodEndItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link QualifierEntryItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierAuthorityVerificationDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableCategoryItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAccountingMethodStartDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierAuthorityCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DetailCommentItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CounterItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryAccountingMethodPurposeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link SourceJournalDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryOriginItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PostingDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableIDSchemaItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactFirstNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactPositionRoleItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableStartDateTimeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link LocationIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CounterItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressCountryItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ConfirmedDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactPositionRoleItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactAttentionLineItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TotalDebitItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierReferenceComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link LocationIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableQualifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MainAccountTypeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ParentSubaccountCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressStateOrProvinceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountingMethodItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactInformationStructureTupleType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierStateOrProvinceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantAddressComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link PostedDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link LastDateRepeatItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactFirstNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingPurposeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CommentItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierExternalReferenceComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link LocationIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CreationDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactFaxNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactEmailAddressStructureComplexType }{@code >}
     * {@link Context }
     * {@link JAXBElement }{@code <}{@link EmailAddressItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PaymentMethodItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactAttentionLineType }{@code >}
     * {@link JAXBElement }{@code <}{@link BatchIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountingMethodPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentReceivedDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FrequencyUnitItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactFirstNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressZipOrPostalCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link RepetitionsRemainingItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactLastNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReversingStdIdItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactPositionRoleItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link JobDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ParentSubaccountProportionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantAddressNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ParentSubaccountTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAccountingMethodStructureComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactPrefixItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link LocationIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AllocationCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link SignOfAmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link UniqueIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAccountingMethodPurposeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountTypeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactAttentionLineItemType }{@code >}
     * {@link Unit }
     * {@link JAXBElement }{@code <}{@link FiscalYearEndItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateSourceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierOrganizationTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DebitCreditCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PostingStatusDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressStreet2ItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DmCommentItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodCountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountingMethodPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link WebSiteDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountPurposeCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountSubIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PostingCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityFaxNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntityWebSiteComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountMemoItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentInfoComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DmJurisdictionTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactPrefixItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link SegmentParentTupleComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactPhoneNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ShipReceivedDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DmAmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxAmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactPhoneNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantEngagementTypeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantEngagementTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link RecurringStdDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountMainIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountingMethodItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link LineNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountSubComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAddressNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EntryHeaderComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierAddressComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link DateAcknowledgedItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactInformationComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactLastNameItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarTitleItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxBasisItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PostingStatusItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DmDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodStartItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link QualifierEntryDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TotalCreditItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationIdentifiersComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierPhoneNumberComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link RevisesUniqueIDActionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link PhoneNumberDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CommentItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantInformationComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link SummaryReportingElementItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactEmailAddressStructureComplexType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountPurposeDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentReferenceItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ReportingCalendarOpenClosedStatusItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountingMethodPurposeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link TargetApplicationItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierCategoryItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EndDateRepeatingEntryItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AmountItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationBuildingNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierContactSuffixItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountSubTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link RevisesUniqueIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BudgetAllocationCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationAccountingMethodPurposeDefaultDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link SourceJournalIDItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link EmailAddressUsageItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link NextDateRepeatItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link FaxNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link CurrencyItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link OrganizationIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link BudgetScenarioPeriodEndItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ActiveItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link SourceApplicationItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DmLifeLengthItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link JobPhaseCodeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MainAccountTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ContactSuffixItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MeasurableCostPerUnitItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountantContactSuffixItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link DocumentLocationItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link LocationIdentifierItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link InvoiceTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link IdentifierBuildingNumberItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateTypeItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link MaturityDateItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link AccountMainDescriptionItemType }{@code >}
     * {@link JAXBElement }{@code <}{@link ExchangeRateItemType }{@code >}
     * 
     * 
     */
    public List<Object> getItemOrTupleOrContext() {
        if (itemOrTupleOrContext == null) {
            itemOrTupleOrContext = new ArrayList<Object>();
        }
        return this.itemOrTupleOrContext;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
